{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmabraContext": "Server=(localdb)\\mssqllocaldb;Database=AmabraContext-5a3603c5-9f7f-44bd-8b8d-05524c4ab639;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}